<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 150px;
      margin: 15px auto;
      border-radius: 50%;
      box-shadow: 0 0px 1px 5px #e4545b;
  }

  .carousel-caption {
    position: relative !important;
    right: 15%;
    bottom: 0px !important;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

.carousel-caption {
    right: 0 !important;
    left: 0 !important;
    padding-bottom: 30px;
}

.carousel-control.right, .carousel-control.left {
     background-image: none !important;  
}

.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #000 !important;
    text-align: center;
    /* text-shadow: 0 1px 2px rgba(0,0,0,.6); */
    text-shadow : none !important;
    filter: alpha(opacity=100) !important;
    opacity: 1 !important;
}

.carousel-caption {
    position: relative !important;
    right: 15%;
    bottom: 0px !important;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 40px;
    color: #000 !important;
    text-align: center;
    text-shadow: none !important;
    letter-spacing: 1px;
    font-family: 'Open-sans',sans-serif !important;
}
.carousel-indicators li{
  border:1px solid #e4545b !important;
}
.carousel-indicators {
    bottom: 0 !important;
}

.carousel-indicators .active{
  background-color: #e4545b !important;
}

.glyphicon.glyphicon-chevron-right, .glyphicon.glyphicon-chevron-left {
    font-size: 20px !important;
    color: #e4545b !important;
}

.right.carousel-control, .left.carousel-control {
  top:100px !important;
}

.carousel-control img {
  background: #e4545b;
  box-shadow: 0 0px 5px #000;
}

.carousel-indicators li {
    display: inline-block;
    width: 30px !important;
     height: 5px !important; 
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000009;
    background-color: rgba(0,0,0,0);
    border: 1px solid #fff;
    border-radius: 0px !important;
    margin: 0 5px !important;
}
.carousel-indicators .active {
    background-color: #e4545b !important;
}

.carousel-indicators .active {
    width: 30px !important;
    height: 5px !important;
    margin: 0;
    background-color: #fff;
    border-radius: none !important;
}

p {
    margin: 0 0 30px !important;
    font-size: 20px;
    line-height: 1.3;
    font-family: 'Arapey', serif;
    font-weight: 300;
    font-style: italic;
}

  </style>
</head>
<body>

<div class="container">
  <h2 style="text-align:center;margin:50px 0;font-family: 'Open-sans',sans-serif !important;font-weight: 100 !important;letter-spacing:1px;">Testimonials</h2>
  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/11.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>

      <div class="item">
        <img src="images/22.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/33.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Flowers</h3>
          <p>Beatiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button">
        <span><img src="images/arrow.png" alt=""></span>
      <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>-->
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
     <span><img src="images/arrow2.png" alt=""></span>
      <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>-->
    </a>
  </div>
</div>

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>

</body>
</html>
